FROM rust:1.68-alpine as builder

COPY . /

RUN apk add --no-cache musl-dev &&\
    cargo build -r && \
    strip /target/release/web

FROM alpine 

COPY ./web/static /static
COPY --from=builder /target/release/web /

ENTRYPOINT ["/web"]
